10个basic+9optional+3related
##basic：
2. Last Position of Target
1. First Position of Target
3. First Bad version
4. search in big sorted array
5. Find Minimum in Rotated Sorted Array
6. Find Peak Element
7. Search in Rotated Sorted Array
3. sqrt(x)
9. Wood Cut


##optional


##related

##题解（BinarySearch 问题，有模板）
模板：(Last Position of Target)
对这道题而言其中很重要的一句话 
`if(nums[mid] == target) start=mid; `
//this means recursively call binary search on the right half of the array including nums[mid]
正常的二分查找，这里一般就返回 mid 了 
```
public class Solution {
    public int lastPosition(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int start = 0, end = nums.length - 1;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] == target) {
                start = mid;
            } else if (nums[mid] < target) {
                start = mid;
                // or start = mid + 1
            } else {
                end = mid;
                // or start = mid - 1
            }
        }       
        if (nums[start] == target) {
            return start;
        }
        return -1;
    }
}
```
####1. Last Position of Target
这种查找类问题，第一反应一般都是个O(n) 的算法，遍历查找，但是运行一次说超时，就可以想到这里用二分查找
自己写的代码和答案不太一样，if判断哪里还是强行想返回mid，所以加上了很多判定条件，不如上面模板给的方法好。
再写一次这个题的重点：`if(nums[mid] == target) start=mid; `，this means recursively call binary search on the right half of the array including nums[mid]
```
public int lastPosition(int[] nums, int target) {
       if(nums==null||nums.length==0||target<0||target>nums[nums.length-1]) return -1;
       int start = 0, end = nums.length-1;
       while(start<end){
           int mid = start+(end-start)/2;
           if(nums[mid]==target&&(mid==(nums.length-1)||nums[mid+1]!=target)) return mid;
           else if (nums[mid]>target) end = mid-1;
           else start = mid+1;
       }
       if (nums[end] == target) {
            return end;
        }
        if (nums[start] == target) {
            return start;
        }
        return -1;
    }
```

####2. First Position of Target
如果理解了上一题模板代码那种写法，这题非常简单，只需要变动一句话，
上题找last position，我们找到target后向后去找后面的，
这题找first position，我们找到target后向前找前面的，
```
public int binarySearch(int[] nums, int target) {
    if(nums==null||nums.length==0||target<0||target>nums[nums.length-1]) return -1;
    int start = 0, end = nums.length-1;
    while(start<end){
        int mid = start+(end-start)/2;
        //下面两句可以合并成 if (nums[mid]>=target) end = mid;
        if(nums[mid]==target) end=mid;
        else if (nums[mid]>target) end = mid-1;
        else start = mid+1;
    }
    if (nums[start] == target) {
        return start;
    }
    return -1;
}
```

####First Bad version/
看题应该会立刻想到二分查找，另外这个思想和和438中sliding window的思路有有一点类似.
这个题需要搞清楚两点：
1. 如果mid不是，那mid前都不是，查找mid后面，如果mid是，查找mid前
2. 返回谁，我是举了个例子试了一下，不过从if这句可以看出，返回start
3. 注意start=1，从1开始
！！注意这个题的二分考点，跟上面一毛一样，上面核心代码，注释里的合并版就是这题的解，
！！两题的区别在于返回值，version或者说bad version是连续存在的，有3必有2，但target可能不存在，所以version直接返回start，target要考虑不存在的情况下返回-1，其他情况返回start
```
public int findFirstBadVersion(int n) {
    int start =1;
    int end = n;
    while(start<end){
        int mid = start+(end-start)/2;
        if( SVNRepo.isBadVersion(mid) ){
            end = mid;
        } 
        else start = mid+1;
    }
    return start;
}
```

####Search in a Big Sorted Array
自从用了模板，腰也不酸了，腿也不疼了。这个题特殊的地方在于我们不知道end，所以要先确定右边界。其他实现就是first Position of target那题，注意first index，题目中说了，别大意。

方法：倍增。 假设end=1，array[end]<target，end*=2，直到array[end]>target，也就是end从1，1\*2，1\*2\*2，…最后一直到2k，k is the first index of the target number.  end=2k, array[end]>target一点成立。

这样刚好也确保了复杂度在O(logk), end从1--> 2k 执行了logk次的乘2操作，反过来从start到end，总共是2k个idx，用二分 O(log2k) 次就可以也就是 O(logk)，（比如正常的二分，数组长度n，n个元素做二分，时间复杂度就是 O(logn)）

>注意倍增法很像动态数组，当数组元素个数大于当前容量时，开辟新数组容量=2*当前数组容量，也很像网络上的exponetial backoff，如果访问一个网站，网站挂了，那*2时间后才能下一次访问，如果再访问还是挂的，那需要上次时间再*2之后才能重新尝试

```
public int searchBigSortedArray(ArrayReader reader, int target) {
        int idx = 1;
        while(reader.get(idx-1)<target){
            idx = idx * 2;
        }
        int start = 0, end = idx-1;
        while(start+1<end){
            int mid = start+(end-start)/2;
            if(reader.get(mid)>=target)  end = mid;
            else start = mid;
        }
        if(reader.get(start)==target) return start;
        if(reader.get(end)==target) return end;
        return -1;
    }
```

 ####Find Minimum in Rotated Sorted Array
 自从用了模板，腰不酸了腿不疼了。。。
 这个题的重点就是**Find the first position <= Last Number**
```
while(start+1<end){
    int mid = start + (end-start)/2;
    if(nums[mid]<=nums[nums.length-1]){
        end=mid;
    }else{
        start=mid;      
    }
}
if(nums[start]<nums[end]) return nums[start];
return nums[end];
```

####Find Peak Element
找到的mid有四种情况，在上坡，在下坡，在定点，在底部，在上坡就向右找peak，下坡相反，遇到peak返回，在底部随便，所以随便归入一种情况，题目分析懂了，代码很容易写，要注意的是题目中给的有peak的条件，所以数组长度<3没peak的，先排除
```
public int findPeak(int[] A) {
    if(A==null||A.length<3) return 0;
    int start = 0, end = A.length-1;
    while(start+1<end){
        int mid = start+(end-start)/2;
        if(A[mid]>A[mid-1]&&A[mid+1]>A[mid]){
            start = mid;
        }else if(A[mid]>A[mid-1]&&A[mid+1]<A[mid]){
            return mid;   
        }else{
            end = mid;
        }
    }
    return 0;
}
```

####Search in Rotated Sorted Array
这个题还挺经典的，有两种方法，

1. 第一是找到min，把arr划分成min左边和min右边两部分，这样得到两个不rotated的arr，分别做二分查找即可。
2. 第二种方法是找 解所在的区间，同时是需要start或者end帮助判断这个区间到底在哪儿的，这个方法最后也没想出来，贴一下
```
public int search(int[] A, int target) {
        if(A==null||A.length==0) return -1;
        int start = 0;
        int end = A.length-1;
        while(start+1<end){
            int mid = start+(end-start)/2;
            if (A[mid] == target) {
                return mid;
            }
            //这部分跟没rotated sorted arr一样，else中就是rotated的部分了
            if (A[start] < A[mid]) {
                // situation 1, red line
                if (A[start] <= target && target <= A[mid]) {
                    end = mid;
                } else {
                    start = mid;
                }
            } else {
                // situation 2, green line
                if (A[mid] <= target && target <= A[end]) {
                    start = mid;
                } else {
                    end = mid;
                }
            }
        }
        if (A[start] == target) {
            return start;
        }
         if (A[end] == target) {
            return end;
        }
        return -1;
    }
```

####sqrt(x)
看着超级简单，结果被这个题气炸，有两个坑，
1. long 都用int的话999999反正一个大数字会报错，用long只需要注意一点，返回值记得强转回来
2. 返回值，看return那句吧，因为例子给的都是直接切掉小数部分的结果，相当于向前取了小的数，所以最后返回的时候判断一下，别问我怎么想到的，我想不到。。。记住吧，二分法的返回值幺蛾子真多
注意也可以while(start+1<end) 里面都换成=mid，不+-1了，最后返回start就行，这时候只有一个特殊情况是x=0，需要直接判断返回0
```
 public int sqrt(int x) {
    long start = 1;
    long end = x;
    while(start<end){
        long mid = start+(end-start)/2;
        if(mid*mid==x) return (int)mid;
        else if(mid*mid>x) end = mid-1;
        else start = mid+1;
    }
    return start*start>x?(int)(start-1):(int)start;
}
```

####Wood Cut
找答案的区间，1-L.max 最后注意一下返回时候的判断，根据题目说length of piece是越大越好，所以先判断切成end长，是否得到piece>=k ，之后在判断start，最后都不满足返回0
```
    public int woodCut(int[] L, int k) {
        if(L==null||L.length==0) return 0;
        int max = Integer.MIN_VALUE;
        int sum = 0;
        for(int i: L){
            if(max<i) max = i;
            sum+=i;
        }
        int start = 1, end = max;
        while(start+1<end){
            int mid = start+(end-start)/2;
            int piece=len(L,mid);
            if(piece>=k){
                start = mid;
            }else{
                end = mid;
            }
        }
        if(len(L,end)>=k) return end;
        if(len(L,start)>=k) return start;
        return 0;
    }
    public int len(int[] L,int mid){
        int len = 0;
        for(int i:L){
            len+=(i/mid);
        }
        return len;
    }
    ```