tree problem time complexity:
二叉树通用时间复杂度计算公式 =二叉树的节点个数n * 每个节点的处理时间

比如divide conquer中都是if，处理时间就是O(1)，总共就是O(n)

notice!! only complete binary tree is logn, others , n/h

10个basic+9optional+2related

##before basic:
1. preorder,stack+divide&conquer
2. inorder,stack
3. postorder,stack(hard)+divide&conquer
4. About stack: stack.push()/stack.add()这几个题都用的add，个人认为push比较好

divide-conquer method for preorder and postorder are very similiar, for preorder, we add root first, then root.left,root.right, for postorder, we add root.left,root.right first, then root.

##basic：
2. Maximum Depth of Binary Tree
1. Binary Tree Paths
3. Minimum Subtree
4. Balanced Binary Tree
5. Subtree with Maximum Average
6. Flatten Binary Tree to Linked List
7. Lowest Common Ancestor III
3. Binary Tree Longest Consecutive Sequence
9. Binary Tree Path Sum
10. Validate Binary Search Tree


##optional
1. Convert Binary Search Tree to Doubly Linked List
2. Lowest Common Ancestor II
3. Binary Tree Path Sum II
4. Binary Tree Path Sum III








##related
1.  Lowest Common Ancestor

##题解（大部分binary tree问题用divide-conquer解决）
####Maximum Depth of Binary Tree
分析整棵树在该问题上的结果 和左右儿子在该问题上的结果之间的联系是什么，左右子树的max depth中，大的那个+1，就是当前root的max depth中，大的那个
divide-conquer方法写出来代码很直观很简明
```
public int maxDepth(TreeNode root) {
    int dep  = 0;
    // null or leaf
    if (root == null) return dep;
    // Divide
    int left = maxDepth(root.left);
    int right = maxDepth(root.right);
    // Conquer
    return Math.max(left,right)+1;
}
```

####Binary Tree Paths
两种方法都是递归，所以都要先判断root==null和左右节点==null的情况，做适合的返回
1. divide-conquer: 类似于先找左右子树的path，然后和root分别组成path，所以上面说的左右节点==null的情况要把当前节点加入，左右子树的path也通过该方法获得，最后把左子树的所有path遍历都加入root,右边同理，得到path
2. traverse:通常是站在root，向左右走，所以root先加入path，走到尽头的路上一次加入节点，最后，左右节点==null的时候，要把当前已生成的path加入到结果集中。
```
//divide-conquer
    public List<String> binaryTreePaths(TreeNode root) {
        List<String> paths = new ArrayList<>();
        if(root==null) return paths;
        if(root.left == null && root.right == null){
            paths.add(root.val+"");
            return paths;
        }
        List<String> left =binaryTreePaths(root.left);
        List<String> right =binaryTreePaths(root.right);
        //left==[], skip for()
        for(String l : left){
            paths.add(root.val+"->"+l);
        }
        for(String r : right){
            paths.add(root.val+"->"+r);
        }
        return paths;
    }

    // helper-traverse
    public List<String> binaryTreePaths(TreeNode root) {
        List<String> result = new ArrayList<>();
        if(root==null) return result;
        helper(root,String.valueOf(root.val),result);
        return result;
    }
    private void helper(TreeNode root, String path, List<String> result){
        if(root==null) return;
        if(root.left == null && root.right == null){
            result.add(path);
        }
        if(root.left!=null){
            helper(root.left, path+"->"+String.valueOf(root.left.val), result);
        }
        if(root.right!=null){
            helper(root.right, path+"->"+String.valueOf(root.right.val), result);
        }
    }
```

#### Minimum Subtree
1. traverse+divide-conquer 因为这里要求的是min，所有需要一个全局变量来当参照，所以创建了一个node表示当前min的node，一个min，每次遇到比当前min的，min和sub node 一起更新
2. only divide-conquer, 大概的代码过程很好写，但还是老问题，取min比较的是 sum of val ，需要返回的是node，所以需要另一个Result类来帮助
```
public class Solution {
    private TreeNode sub = null;
    private int subSum = Integer.MAX_VALUE;

    public TreeNode findSubtree(TreeNode root) {
        helper(root);
        return sub;
    }
    private int helper(TreeNode root){
        if(root==null) return 0;
        int sum = helper(root.left)+helper(root.right)+root.val;
        if(sum<subSum){
            subSum = sum;
            sub=root;
        }
        return sum;
    }
}
```

####Balanced Binary Tree
    >3.如何判断一棵二叉树是否是平衡二叉树

    平衡二叉树的定义，如果任意节点的左右子树的深度相差不超过1，那这棵树就是平衡二叉树。

    算法思路：先编写一个计算二叉树深度的函数GetDepth，利用递归实现；然后再递归判断每个节点的左右子树的深度是否相差1.

    即只要当前节点root的Left和Right深度差不超过1，就递归判断Left和Right是否也符合条件，直到为Left或Right为null，这意味着它们的深度为0，能走到这一步，前面必然都符合条件，所以整个二叉树都符合条件。

首先看定义：左子树是平衡的，右子树是平和的，左右高度差距不大于1，或者说高度是想同的，三个条件

1. 第一种解法看起来代码短小精悍，很好，但这个解法最难的地方应该是maxdepth这个方法的返回值部分，最后如果遍历到目前为止，是balanced的话，记录当前的height就是通过return语句做的。应该是因为这里只要求返回Boolean，所以可以省个Result类
2. Result类实现，两种解法的思路其实就一样，写过第一种，第二种就可以自己写出来了，需要注意一点的是当 unbalanced， maxdepth怎么表示合适，我选了0，也可以是-1，可以通过交流来选择合适的值。
```
public class Solution {
    public boolean isBalanced(TreeNode root) {
        return maxDepth(root)!=-1;
    }
    private int maxDepth(TreeNode root){
        if(root==null) return 0;
    }
    
    int left = maxDepth(root.left);
    int right = maxDepth(root.right);
    if(left==-1 || right==-1 || Math.abs(left-right)>1){
        return -1;
    }
    return Max.max(left,right)+1;
}
```
```
public class Solution {
    class Result{
        int maxdepth;
        boolean isBalanced;
        public Result(boolean isBalanced, int maxdepth){
            this.isBalanced = isBalanced;
            this.maxdepth = maxdepth;
        }
    }

    public boolean isBalanced(TreeNode root) {
        return helper(root).isBalanced;
    }
    private Result helper(TreeNode root){
        if(root==null) return new Result(true,0);
        Result left = helper(root.left);
        Result right = helper(root.right);
        if(!left.isBalanced || !right.isBalanced || Math.abs(left.maxdepth-right.maxdepth)>1){
            return new Result(false,0);
        }
        return new Result(true,Math.max(left.maxdepth,right.maxdepth)+1);
    }
}
```

####Subtree with Maximum Average
答案里只有traverse+divide/conquer的方法，和上面那个min subtree很类似

```
private TreeNode subtree = null;
private ResultType subtreeResult = null;
private class ResultType {
    public int sum, size;
    public ResultType(int sum, int size) {
        this.sum = sum;
        this.size = size;
    }
}   

public TreeNode findSubtree2(TreeNode root) {
    helper(root);
    return subtree;
}

private ResultType helper(TreeNode root) {
    if (root == null) {
        return new ResultType(0, 0);
    }
    
    ResultType left = helper(root.left);
    ResultType right = helper(root.right);
    ResultType result = new ResultType(
        left.sum + right.sum + root.val,
        left.size + right.size + 1
    );
    
    if (subtree == null ||
        subtreeResult.sum * result.size < result.sum * subtreeResult.size
    ) {
        subtree = root;
        subtreeResult = result;
    }
    return result;
}
```

####Flatten Binary Tree to Linked List
1. stack，
    1. 用栈实现都需要注意一点，先放入的node后取出来，所以这里先放入right，先取出left。
    2. 这个题是放入的子节点直接就取出来拼接到root的右边了，所以connect也在同一个while循环中。
    3. 如果当前是leaf，那会跳过前两个判断直接将该node拼接到list后面。
2. traverse，
    1. 用lastnode来记录每次在右边拼接后的最后一个节点位置，从而确定下一个节点拼接到谁后面。因为lastnode是全局变量，且在每次递归中被更改，归的时候就是更改后的值，所以一直保持的是递到最后的值
    ```
    //traverse
    public class Solution {
        private TreeNode lastNode;
        public void flatten(TreeNode root) {
            if(root==null) return;
            
            if(lastNode !=null){
                lastNode.left = null;
                lastNode.right = root;
            }
            
            lastNode = root;
            TreeNode right = root.right;
            flatten(root.left);
            flatten(right);
        }
    }
    ```
3. 我觉得这个方法比上面那个更好理解一点，上面是把flatten中的root 拼接到全局变量lastnode的右边，这个是 区分left 和right，然后把left加到右边right和root中间`left.right = root.right; root.right = left; root.left = null`，最后返回lastnode，给后面的节点拼接.
就是左子树flatten，右子树flatten，那我们想把root，左，右三部分拼起来就需要root->left.first--left.last->right.first
```
//divide-conquer
public class Solution {
     public void flatten(TreeNode root) {
        helper(root);
    }   
    // flatten root and return the last node
    private TreeNode helper(TreeNode root) {
        if (root == null) {
            return null;
        }
        
        TreeNode leftLast = helper(root.left);
        TreeNode rightLast = helper(root.right);
        
        // connect leftLast to root.right. similiar like insert root.left between root and root.right.
        if (leftLast != null) {
            leftLast.right = root.right;
            root.right = root.left;
            root.left = null;
        }
        //if rightLast exists, it is the lastnode, else if leftLast exists, it is the lastnode, else, root is the lastnode
        if (rightLast != null) {
            return rightLast;
        } 
        if (leftLast != null) {
            return leftLast;
        }
        return root;
    }
}
```

####Lowest Common Ancestor III
不太好想，看一遍，顺着程序走一遍，然后再一边回忆一边写一遍


####Binary Tree Longest Consecutive Sequence (google onsite)
1. 比较简单的一种traverse+divide conquer方法:一个全局变量longest和一个helper方法
```
private int helper(TreeNode root, TreeNode parent, int lengthWithoutRoot) {
    if (root == null) {
        return 0;
    }
    int length = (parent != null && parent.val + 1 == root.val)
        ? lengthWithoutRoot + 1
        : 1;
    int left = helper(root.left, root, length);
    int right = helper(root.right, root, length);
    return Math.max(length, Math.max(left, right));
}
```

2. divide conquer
首先明确辅助类Result中，一个存放当前root的longest，一个存放当前root 左右子树的 sub longest 的最大值，

follow up: 从任意节点开始，到任意节点结束，允许绕一下

####Binary Tree Path Sum
1. 递归的定义：额外传入path，sum target。Use recursion to traverse the tree in preorder, pass with a parameter，
2. 递归拆解：每次都计算sum，`sum` as the sum of each node from root to current node.
3. 递归的出口：Put the whole path into result if the leaf has a sum equal to target.
```
 public List<List<Integer>> binaryTreePathSum(TreeNode root, int target) {
    List<List<Integer>> result = new ArrayList<>();
    if (root == null) {
        return result;
    }
    
    ArrayList<Integer> path = new ArrayList<Integer>();
    //A valid path is from root node to any of the leaf nodes. So we always need to add root in each path.
    path.add(root.val);
    helper(root, path, root.val, target, result);
    return result;
}
//preorder、DFS + backtracking
private void helper(TreeNode root,
                    ArrayList<Integer> path,
                    int sum,
                    int target,
                    List<List<Integer>> result) {
                        
    // 递归的出口：meet leaf && sum==target
    if (root.left == null && root.right == null) {
        if (sum == target) {
            result.add(new ArrayList<Integer>(path));
        }
        return;
    }
    //递归的拆解：分别去左右子树，用来算sum
    if (root.left != null) {
        path.add(root.left.val);
        helper(root.left, path, sum + root.left.val, target, result);
        //back-tracking, delete the last elementm of path to contruct new path
        path.remove(path.size() - 1);
    }
    if (root.right != null) {
        path.add(root.right.val);
        helper(root.right, path, sum + root.right.val, target, result);
        path.remove(path.size() - 1);
    }
}
```

ref：http://www.programcreek.com/2013/01/leetcode-path-sum/

一个简单版的递归，看起来像divide conquer
```
public boolean hasPathSum(TreeNode root, int sum) {
	if (root == null)
		return false;
	if (root.val == sum && (root.left == null && root.right == null))
		return true;
 
	return hasPathSum(root.left, sum - root.val) || hasPathSum(root.right, sum - root.val);
}
```

iteration解法：思路简单明了，每个点都存入node，同时sum val 存入valus，只要还有左子树或右子树，就一直重复这个步骤，如果没有左子树也没有右子树说明到达了leaf，此时如果 sum==target，true，否则 false
```
public boolean hasPathSum(TreeNode root, int sum) {
        if(root == null) return false;
 
        LinkedList<TreeNode> nodes = new LinkedList<TreeNode>();
        LinkedList<Integer> values = new LinkedList<Integer>();
 
        nodes.add(root);
        values.add(root.val);
 
        while(!nodes.isEmpty()){
            TreeNode curr = nodes.poll();
            int sumValue = values.poll();
 
            if(curr.left == null && curr.right == null && sumValue==sum){
                return true;
            }
 
            if(curr.left != null){
                nodes.add(curr.left);
                values.add(sumValue+curr.left.val);
            }
 
            if(curr.right != null){
                nodes.add(curr.right);
                values.add(sumValue+curr.right.val);
            }
        }
 
        return false;
    }
```

####Validate Binary Search Tree
一个traverse方法，一个divide conquer，前者代码更简洁，后者思路更清晰，要注意一点是validate函数中如果没有违背BST规则的话最后返回的是更新的Result，更新max用right.max, 更新min用left.min不要弄错了






##optional

####Convert Binary Search Tree to Doubly Linked List
1. ur.left==left.first==all the first,cur.right==right.last==all the last这个变量是在拼接node的时候找到拼接在谁后面或者谁前面
2. double linked list(prev,next), left.last<-->node(node==root)`left.last.next = node; node.prev = left.last;`
```
/**
 * Definition of TreeNode:
 * public class TreeNode {
 *     public int val;
 *     public TreeNode left, right;
 *     public TreeNode(int val) {
 *         this.val = val;
 *         this.left = this.right = null;
 *     }
 * }
 * Definition for Doubly-ListNode.
 * public class DoublyListNode {
 *     int val;
 *     DoublyListNode next, prev;
 *     DoublyListNode(int val) {
 *         this.val = val;
 *         this.next = this.prev = null;
 *     }
 * }
 */ 
class Result {
    DoublyListNode first, last;
    
    public Result(DoublyListNode first, DoublyListNode last) {
        this.first = first;
        this.last = last;
    }
}
public class Solution {
    /**
     * @param root: The root of tree
     * @return: the head of doubly list node
     */
    public DoublyListNode bstToDoublyList(TreeNode root) {  
        if (root == null) {
            return null;
        }     
        Result r = convert(root);
        return r.first;   
    }
    private Result convert(Tr
    eeNode root){
        if(root==null) return null;
        
        Result left = convert(root.left);
        Result right = convert(root.right);
        DoublyListNode node = new DoublyListNode(root.val);
        Result cur = new Result(null,null);
        
        if(left==null){
            cur.first = node;
        }else{
            cur.first=left.first;
            left.last.next = node;
            node.prev = left.last;
        }
        if(right==null){
            cur.last = node;
        }else {
            cur.last = right.last;
            right.first.prev = node;
            node.next = right.first;
        }
        return cur;   
    }
}
```

####Lowest Common Ancestor II
包含parent指针：找到给定的A，B两点到root的path，然后从root开始一起遍历两条path，path上最后一个相同的点，就是LCA。这个思路很直接,理解思路情况下path方法while这里写错了，判断了parent并添加parent，不对。

```
public ParentTreeNode lowestCommonAncestorII(ParentTreeNode root,
                                            ParentTreeNode A,
                                            ParentTreeNode B) {
    if(root==null) return null;
    ArrayList<ParentTreeNode> left = pathToRoot(A);
    ArrayList<ParentTreeNode> right = pathToRoot(B);
    int idxl = left.size()-1;
    int idxr = right.size()-1;
    ParentTreeNode lca = null;
    while (idxl >= 0 && idxr >= 0) {
        if(left.get(idxl)!=right.get(idxr)) break;
        lca = left.get(idxl);
        idxl--;
        idxr--;
    }
    return lca;
}
private ArrayList<ParentTreeNode> pathToRoot(ParentTreeNode node){
    ArrayList<ParentTreeNode> path = new ArrayList<ParentTreeNode>();
    //理解思路情况下这里写错了，判断了parent并添加parent，不对。
    while(node!=null ){
        path.add(node);
        node = node.parent;
    }
    return path;
}
```

####Binary Tree Path Sum II
The path does not need to start or end at the root or a leaf, but it must go in a straight line down.
到每个点的时候，都几下所有到这个点的path，包括不从头出发的，只要是在当前点end的path，都存。比如1--2--4这样的树（请脑补成一棵树），走到2, store[[],[2],[1,2]]，同样的走到4, store [[],[4],[1,2,4],[2,4]]. 其他见代码注释，也是个自己写估计写不出来的方法
```
public List<List<Integer>> binaryTreePathSum2(TreeNode root, int target) {
    // Write your code here
    List<List<Integer>> results = new ArrayList<List<Integer>>();
    //buffer这名字意味着这个东西是起辅助作用的,帮助记录path，从而在得到target的时候可以在buffer中倒推找到validpath
    ArrayList<Integer> buffer = new ArrayList<Integer>();
    if (root == null)
        return results;
    findSum(root, target, buffer, 0, results);
    return results;
}
//递归的定义：level的意思显而易见，但不太知道为什么用level
public void findSum(TreeNode head, int sum, ArrayList<Integer> buffer, int level, List<List<Integer>> results) {
    if (head == null) return;
    //因为后面还要传入sum，所以copy一个sum值来操作而不在原数据上操作。这里对tmp sum的操作是-=，target-=nodes.vals直到等于0时，就说明这几个nodes sum==target
    int tmp = sum;
    buffer.add(head.val);
    for (int i = level;i >= 0; i--) {
        tmp -= buffer.get(i);
        if (tmp == 0) {
            //在buf中回找validPath
            List<Integer> validPath = new ArrayList<Integer>();
            for (int j = i; j <= level; ++j)
                validPath.add(buffer.get(j));
            results.add(validPath);
        }
    }
    findSum(head.left, sum, buffer, level + 1, results);
    findSum(head.right, sum, buffer, level + 1, results);
    buffer.remove(buffer.size() - 1);
}
```


####Binary Tree Path Sum III
the path could be start and end at any node in the tree.（n个节点的树，任意两点选路径共有n choose 2条，可以暴力解，枚举所有两点之间有路径的情况，以当前点分左右所有节点两部分，两部分两两配对）
可以拐弯的follow-up，关注点都在拐点，拐点前后，必是直上直下，所以可以用正常方法得到，之后再拼接。这个代码应该也是背得份
```
public List<List<Integer>> binaryTreePathSum3(ParentTreeNode root, int target) {
        List<List<Integer>> results = new ArrayList<List<Integer>>();
        dfs(root, target, results);
        return results;
    }
    
    //dfs traverse all nodes
    public void dfs(ParentTreeNode root, int target, List<List<Integer>> results) {
        if (root == null)
            return;

        List<Integer> path = new ArrayList<Integer>();
        findSum(root, null, target, path, results);

        dfs(root.left, target, results);
        dfs(root.right, target, results);
    }

    //find all path sum for each node
    public void findSum(ParentTreeNode root, ParentTreeNode father, int target,
                 List<Integer> path, List<List<Integer>> results) {
        path.add(root.val);
        target -= root.val;
        
        if (target == 0) {
            // ArrayList<Integer> tmp = new ArrayList<Integer>();
            // Collections.addAll(tmp,  new  Integer[path.size()]); 
            // Collections.copy(tmp, path); 
            // results.add(tmp);
            results.add(new ArrayList<Integer>(path));
        }

        if (root.parent != null && root.parent != father)
            findSum(root.parent, root, target, path, results);

        if (root.left != null && root.left  != father)
            findSum(root.left, root, target, path, results);

        if (root.right != null && root.right != father)
            findSum(root.right, root, target, path, results);

        path.remove(path.size() - 1);
    }
```




##related
####Lowest Common Ancestor(linkedin facebook)
LCA问题经常关系到：     with parent pointer vs no parent pointer
这个初级版就是最直接的divide conquer
```
public TreeNode lowestCommonAncestor(TreeNode root, TreeNode node1, TreeNode node2) {
    if (root == null || root == node1 || root == node2) {
        return root;
    }
    // Divide
    TreeNode left = lowestCommonAncestor(root.left, node1, node2);
    TreeNode right = lowestCommonAncestor(root.right, node1, node2);        
    // Conquer
    if (left != null && right != null) {
        return root;
    } 
    if (left != null) {
        return left;
    }
    if (right != null) {
        return right;
    }
    return null;
}
```



        